{
  "name": "kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --exec 'jasmine poker-test.js'",
    "test": "jasmine poker-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0",
    "nodemon": "^2.0.19"
  }
}
